{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend of TutorConnect",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodmeon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhil273/TutorConnect_Backend.git"
  },
  "keywords": [
    "Backend",
    "JavaScript",
    "Express",
    "Mongoose"
  ],
  "author": "Nikhil Maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikhil273/TutorConnect_Backend/issues"
  },
  "homepage": "https://github.com/Nikhil273/TutorConnect_Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
